<!DOCTYPE html>
<html>
{% load tz %}
{% load static %}

<head>
    <title>XRAi Allocation</title>
    <link rel="stylesheet" href="{% static 'resource/css/main.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

        .allocate-button {
          background-color: white;
          color: black;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
        }

        .container {
          margin: 0 auto;
          width: 100%;
          max-width: 100%;
          padding-left: 5px;
          padding-right: 5px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            padding-left: 5px;
            padding-right: 5px;
        }

        .card {
            border: none;
            border-radius: 7px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom:3px;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #fff;
        }


        .card-body {
            padding: 10px;
        }

        .header {
            margin-bottom: 5px;
            background-color: #fff;
            z-index: 10;
            position: sticky;
            top: 60px;
        }

        .row-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .row-container1 {
          display: flex;
        }

        .count-container {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          background-color: yellow;
          border-radius: 5px;
          font-family: 'Arial', sans-serif;
          margin-left: 10px;
        }
        .count-container1 {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          background-color: magenta;
          border-radius: 5px;
          font-family: 'Arial', sans-serif;
        }


        #count1,
        #count2,
        .greeting {
          margin-right: 10px;
          margin-left: 10px;
          padding: 0px;
          font-size: 17px;
        }

        #totalRowCount,
        #reportedRowCount {
          color: black;
        }

        #myInput {
          padding: 8px;
          font-size: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 250px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        th:first-child,
        td:first-child {
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 1;
        }

        td:first-child {
            z-index: 2;
        }

        .table-container {
            height: 100%;
            overflow-y: auto;
        }

        #patientTable {
          width: 100vw;
          background-color: white;
          color: black;
        }

        .dropdown-select {
            position: relative;
        }

        .dropdown-select select {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .dropdown-select select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }

         .dropdown-select1 {
            position: relative;
        }

        .dropdown-select1 select {
            width: 70%;
            padding: 5px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .dropdown-select1 select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }

        .dropdown-select2 select {
            padding: 5px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .dropdown-select2 select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }

        .greeting {
            margin-top: 18px;
            text-align: right;
            font-weight: bold;
            float: right;
        }

        .search-container {
            margin-top: 7px;
            margin-right: 270px;
            font-weight: bold;
            float: right;
            position: sticky;
            display: flex;
            justify-content: center;
        }

         .footer {
            background-color: #f7f7f7;
            padding: 10px 0;
            text-align: center;
            margin-top: auto;
        }

        .filter-dropdown-container {
            display: flex;
            align-items: center;
        }

        .filter-dropdown-container > div {
            margin-right: 3px; /* Adjust this value to control the space between the "Date" header and the dropdown */
        }

         .make-report-button {
            color: white;
            background-color: #FFA500; /* Blue color for the button */
            border: none;
            border-radius: 5px;
            padding: 5px 10px; /* Adjust padding for button size */
            font-size: 15px;
            cursor: pointer;
        }

        .hidden-row {
            display: none;
        }

        .btn-custom-sm {
            padding:  5px;
            font-size: 11px;
            border-radius: 4px;
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            cursor: pointer;

        }

        .scroll-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: none;
        }

        .scroll-to-top a {
            display: block;
            width: 40px;
            height: 40px;
            background-color: green;
            border-radius: 50%;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }

        .refresh {
            background-color: blue;
            color: white;
            padding: 7px 8px;
            border: none;
            border-radius: 5px;
            font-size: 12px;

        }

        .popup {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: orange;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            z-index: 1000;
        }

        .popup-content {
            font-size: 14px;
        }

        /* Apply 3D effect on hover */
        .unallocate-button {
            transition: transform 0.3s;
        }

        .unallocate-button:hover {
            transform: translateY(-3px) translateZ(0);
            /* Adjust the values for the desired 3D effect */
        }

        .modal-dialog {
        max-width: 40%;
        }

        .modal-content {
        border-radius: 10px;
        }

        .modal-header {
        background-color: #007bff;
        color: white;
        }

        .modal-body {
        padding: 20px;
        }



    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">XRAi Allocation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button type="button" class="btn btn-info btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#uploadModal" style="margin-right: 8px;">Upload ECG</button>
                    </li>                    
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-info btn-sm mt-2 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Action
                          </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ecg_pdf_report/">ECG Reports</a></li>
                            <li><a class="dropdown-item" href="vitals_pdf_report/">Vitals Reports</a></li>
                            <li><a class="dropdown-item" href="optometry_pdf_report/">Optometry Reports</a></li>
                            <li><a class="dropdown-item" href="audiometry_pdf_report/">Audiometry Reports</a></li>
                            <li><a class="dropdown-item" href="#" onclick="downloadExcel()">Get Excel</a></li>
                            <li> <a class="dropdown-item" href="/allocate">Allocate</a></li>
                            <li> <a class="dropdown-item" href="/ecg_reporting_status">Reporting Status</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="/logout" class="nav-link">
                            <button class="logout-button btn btn-sm btn-danger"><strong>Logout</strong></button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadModalLabel">Upload ECG Files </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" enctype="multipart/form-data" action="{% url 'upload_ecg' %}">
            {% csrf_token %}
  
            <div class="form-group mb-3">
              <label for="id_ecg_file">Select ECG Files:</label>
              {{ form.ecg_file }}
            </div>
  
            <div class="form-group mb-3">
              <label for="location">Select Location:</label>
              <select class="form-control" name='location' required>
                <option value="">Select Location</option>
                {% for location in location %}
                <option value="{{ location.id }}">{{ location.name }}</option>
                {% endfor %}
              </select>
            </div>
  
            <button class="btn btn-primary" type="submit">Upload</button>
          </form>
          
          <!-- Success Details. -->
          {% if success_details %}
          <div class="alert alert-success mt-3" role="alert">
            <strong>Success!</strong> 
            <br>
            {% if success_details %}
            {{ success_details|length }} Files Uploaded Successfully.
            <ul>
              {% for detail in success_details %}
              <li>ID: {{ detail.id }}, Name: {{ detail.name }}</li>
              {% endfor %}
            </ul>
            {% endif %}
          </div>
          {% endif %}
  
          <!-- For Rejected Details. -->
          {% if rejected_details %}
          <div class="alert alert-danger mt-3" role="alert">
            <strong>Rejected!</strong>
            <br>
            {% if rejected_details %}
            {{ rejected_details|length}} Files are having Duplicate Id's.
            <ul>
              {% for detail in rejected_details %}
              <li>ID: {{ detail.id }}, Name: {{ detail.name }}</li>
              {% endfor %}
            </ul>
            {% endif %}

            {% if missing_id %}
            {{missing_id|length}} Files are rejected because of Missing Id's.
            <ul>
              {% for detail in missing_id %}
              <li>ID: {{ detail.id }}, Name: {{ detail.name }}</li>
              {% endfor %}
            </ul>
            {% endif %}

            {% if processing_error %}
            {{ processing_error|length }} Files faced Processing Error.
            <br>Please Contact the Admin for more support.
            <ul>
              {% for detail in processing_error %}
              <li>ID: {{ detail.id }}, Name: {{ detail.name }}</li>
              {% endfor %}
            </ul>
            {% endif %}
          </div>
          {% endif %}

          <!-- For any type of messages. -->
          {% if messages %}
          <ul class="messages mt-3">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %}

        </div>
      </div>
    </div>
  </div>
  

    <div class="container">
        <div id="popup-message" class="popup">
            <span class="popup-content">Searching for updates...</span>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h1 class="header">
                            <div class="row-container">
                                <div class="row-container1">
                                    <div class="count-container1">
                                        <span id="count1">Current Uploaded: <strong><span id="totalRowCount">{{total}}</span></span></strong>
                                        <span id="count1">Current Reported: <strong><span id="totalRowCount">{{total_cases.current_reported_cases}}</span></span></strong>
                                        <span id="count1">Unreported Cases: <strong><span id="totalRowCount">{{ total_cases.total_unreported }}</span></span></strong>
                                        <span id="count1">Unallocated Cases: <strong><span id="totalRowCount">{{ total_cases.unallocated }}</span></span></strong>
                                        <span id="count1">Nonreported Cases: <strong><span id="totalRowCount">{{ total_cases.nonreported }}</span></span></strong>
                                    </div>
                                    <div class="count-container">
                                        <span id="count1">Total Uploaded Cases: <strong><span id="totalRowCount">{{count}}</span></span></strong>
                                        <span id="count1">Total Reported Cases: <strong><span id="totalRowCount">{{ total_reported }}</span></span></strong>
                                        <span id="count1">Total Rejected Cases: <strong><span id="totalRowCount">{{ rejected }}</span></span></strong>
                                        <span id="count1">Total Non-Reported Cases: <strong><span id="totalRowCount">{{ total_nonreported }}</span></span></strong>
                                    </div>
                                </div>
                                <div class='search-google' style="display: flex; align-items: center;">
                                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names/IDs/Test Date" title="Type in a name">

                                    <div class="dropdown-select2" style="margin-left: 5px;">
                                        <select id="filter-location-select-location" class="form-control">
                                            <option value="">Locations</option>
                                            {% for location in Location %}
                                                <option value="{{ location }}">{{ location }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <div class="dropdown-select2" style="margin-left: 5px;">
                                        <select id="filter-date-select-date" class="form-control">
                                            <option value="">Dates</option>
                                            {% for date in Date %}
                                                <option value="{{ date }}">{{ date }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <button type="button" class="refresh" onclick="refreshPage()" style="margin-left: 5px;">
                                        <i style="font-size: 19px" class="fa">&#xf021;</i>
                                    </button>
                                </div>


                                <div class="greeting" id="greeting">
                                  {% if user %}
                                  <h6>
                                    <strong>{{ user.first_name }}</strong>,
                                    <span id="greeting-text"></span>
                                  </h6>
                                  {% endif %}
                                </div>
                            </div>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class = 'card'>
            <div class="pagination">
              <span class="step-links">
                {% if page_obj.has_previous %}
                  <a href="?page=1">&laquo; first</a>
                  <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
        
                <span class="current">
                  Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
        
                {% if page_obj.has_next %}
                  <a href="?page={{ page_obj.next_page_number }}">next</a>
                  <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
              </span>
            </div>
            <div class = 'card-body'>
                    <div class="table-container">
                        <table id="patientTable">
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Patient Name</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Heart Rate</th>
                                    <th>
                                        <div class="filter-dropdown-container">
                                            <div>Date</div>
                                            <div class="dropdown-select1" id="filter-date-dropdown-date">
                                                <select id="filter-date-select-date" class="form-control">
                                                    <option value="">All</option>
                                                    {% for date in Date %}
                                                        <option value="{{ date }}">{{ date }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="filter-dropdown-container">
                                            <div>Allocated</div>
                                            <div class="dropdown-select1" id="filter-allocate-dropdown-allocate">
                                                <select id="filter-allocate-select-allocate" class="form-control">
                                                    <option value="">All</option>
                                                    {% for cardiologist in cardiologists %}
                                                        <option value="{{ cardiologist }}">{{ cardiologist.email }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="filter-dropdown-container">
                                            <div>City</div>
                                            <div class="dropdown-select1" id="filter-city-dropdown">
                                                <select id="filter-city-select-city" class="form-control">
                                                    <option value="">All</option>
                                                    {% for city in Cities %}
                                                    <option value="{{ city }}">{{ city }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="filter-dropdown-container">
                                            <div>Location</div>
                                            <div class="dropdown-select1" id="filter-location-dropdown">
                                                <select id="filter-location-select-location" class="form-control">
                                                    <option value="">All</option>
                                                    {% for location in Location %}
                                                    <option value="{{ location }}" data-city="{{ location.city.name }}">{{ location }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="filter-dropdown-container">
                                            <div class="status">Status</div>
                                                <div class="dropdown-select1" id="filter-status-dropdown">
                                                    <select id="filter-status-select" class="form-control">
                                                        <option value="">All</option>
                                                        <option value="reported">Reported</option>
                                                        <option value="unreported">Unreported</option>
                                                        <option value="rejected">Rejected</option>
                                                        <option value="nonreported">Nonreported</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for patient in patients %}
                                    <tr data-date="{{ patient.date.date_field }}" data-cardiologist-first="{{ patient.cardiologist.first_name }}"
                                        data-cardiologist-last="{{ patient.cardiologist.last_name }}">
                                        <td>{{ patient.PatientId }}</td>
                                        <td>{{ patient.PatientName }}</td>
                                        <td>{{ patient.age }}</td>
                                        <td>{{ patient.gender }}</td>
                                        <td>{{ patient.HeartRate }}</td>
                                        <td>{{ patient.TestDate }}</td>
                                        <td data-radiologist="{{ patient.cardiologist }}">
                                            {% if patient.cardiologist %}
                                                {{ patient.cardiologist.user.email }}
                                            {% endif %}
                                        </td>
                                        <td>{{ patient.date.location.city.name }}</td>
                                        <td>{{ patient.date.location }}</td>
                                        <td>
                                            {% if patient.NonReportable %}
                                              Nonreported
                                            {% elif patient.isDone == False %}
                                              {% if patient.status == True %}
                                                Rejected
                                              {% else %}
                                                Unreported
                                              {% endif %}
                                            {% else %}
                                              Reported
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                <div class="scroll-to-top">
                    <a href="#top"><i class="fa fa-arrow-up"></i></a>
                </div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>

    <script>

        function downloadExcel() {
            /* Get the table data and convert it to a worksheet */
            var table = document.querySelector('#patientTable');

            // Clone the table to avoid modifying the original
            var clonedTable = table.cloneNode(true);

            // Exclude elements with class "form-control" within elements with class "dropdown-select1"
            var excludedElements = clonedTable.querySelectorAll('.dropdown-select1 .form-control');
            excludedElements.forEach(function (element) {
                element.parentNode.removeChild(element);
            });

            var ws = XLSX.utils.table_to_sheet(clonedTable);

            /* Create a workbook containing the worksheet */
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');

            /* Save the workbook as an Excel file */
            XLSX.writeFile(wb, 'dashboard_data.xlsx');
        }


        function myFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("patientTable");
          tr = table.getElementsByTagName("tr");

          for (i = 1; i < tr.length; i++) {
            var found = false;
            var columns = tr[i].getElementsByTagName("td");
            for (var j = 0; j < columns.length - 1; j++) { // Exclude the last column (Actions)
              td = columns[j];
              if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  found = true;
                  break;
                }
              }
            }
            if (found) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }

        function callGoogleDrive(location, date) {
            $.ajax({
                type: 'GET',
                url: '/googledrive/',
                data: { location: location, date: date },
                success: function (response) {
                    console.log(response.message); // Handle the response from the server if needed
                },
                error: function () {
                    console.error('Failed to call GoogleDrive() function.');
                }
            });
        }

        function refreshPage() {
            var selectedLocation = document.getElementById("filter-location-select-location").value;
            var selectedDate = document.getElementById("filter-date-select-date").value;

            // Call GoogleDrive() before reloading the page
            callGoogleDrive(selectedLocation, selectedDate);

            // Reload the page
            location.reload();

            // Show the popup message
            var popup = document.getElementById("popup-message");
            popup.style.display = "block";

            // Hide the popup after a certain time (e.g., 3 seconds)
            setTimeout(function() {
                popup.style.display = "none";
            }, 3000); // 3000 milliseconds = 3 seconds

        }

        //setInterval(refreshPage, 300000);


        // Function to show/hide the scroll-to-top button based on the scroll position
        function toggleScrollToTopButton() {
            var scrollToTopButton = $(".scroll-to-top");
            if ($(window).scrollTop() > 100) {
                scrollToTopButton.fadeIn();
            } else {
                scrollToTopButton.fadeOut();
            }
        }

        // Event handler for the scroll-to-top button click
        $(".scroll-to-top a").click(function (e) {
            e.preventDefault();
            $("html, body").animate({ scrollTop: 0 }, "fast");
        });

        // Event handler for the window scroll event
        $(window).scroll(function () {
            toggleScrollToTopButton();
        });

        toggleScrollToTopButton();

        function getGreeting() {
            var currentTime = new Date();
            var currentHour = currentTime.getUTCHours() + 6; //get Indian time
            var greetingText = document.getElementById('greeting-text');
            console.log(currentHour);
            if (currentHour >= 0 && currentHour < 12) {
                greetingText.textContent = 'Good morning';
            } else if (currentHour >= 12 && currentHour < 16) {
                greetingText.textContent = 'Good afternoon';
            } else {
                greetingText.textContent = 'Good evening';
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            getGreeting();
        });
    </script>


    <script>
    $(document).ready(function () {
        // Event handler for the change event of the test date dropdown
        $('#filter-date-select-date').change(function () {
            filterTable();
        });

         // Event handler for the change event of the city dropdown
        $('#filter-city-select-city').change(function () {
            filterTable();
        });

        // Event handler for the change event of the location dropdown
        $('#filter-location-select-location').change(function () {
            filterTable();
        });

        function filterTable() {
            var selectedDate = $('#filter-date-select-date').val();
            var selectedCity = $('#filter-city-select-city').val();
            var selectedLocation = $('#filter-location-select-location').val();

            // Loop through each row in the table
            $('#patientTable tbody tr').each(function () {
                var rowDate = $(this).find('td:nth-child(6)').text(); // Get the test date from the table cell
                var rowCity = $(this).find('td:nth-child(8)').text(); // Get the test date from the table cell
                var rowLocation = $(this).find('td:nth-child(9)').text(); // Get the location from the table cell

                // Check if the row matches the selected date and location
                if ((selectedDate === '' || rowDate === selectedDate) &&
                    (selectedCity === '' || rowCity === selectedCity) &&
                    (selectedLocation === '' || rowLocation === selectedLocation)) {
                    // Show the row if it matches the selected date and location
                    $(this).show();
                } else {
                    // Hide the row if it does not match the selected date and location
                    $(this).hide();
                }
            });
        }
    });
  </script>

    <script>
        // Function to filter the table by cardiologist
        function filterTableByCardiologist(cardiologist) {
            // Show all rows initially
            $("tbody tr").show();

            if (cardiologist) {
                // Filter rows based on the selected cardiologist
                $("tbody tr").each(function () {
                     $(this).find("td[data-radiologist]").each(function() {
                        var rowRadiologist = $(this).text().trim();
                        if (rowRadiologist === cardiologist) {
                            found = true;
                        }
                    });
                });
            }
        }

        // Function to filter the table by status
        function filterTableByStatus(status) {
            // Show all rows initially
            $("tbody tr").show();

            if (status) {
                // Filter rows based on the selected status
                $("tbody tr").filter(function() {
                    var rowStatus = $(this).find("td").eq(9).text().trim(); // Assuming status is in the 10th column (adjust if needed)
                    return rowStatus.toLowerCase() !== status.toLowerCase(); // Perform case-insensitive comparison
                }).hide();
            }
            console.log("Filtered Rows:", $("tbody tr:visible").length);
        }

        // Event handler for the "Allocate" dropdown filter
        $(document).on("change", "#filter-allocate-select-allocate", function() {
            var selectedCardiologist = $(this).val();
            filterTableByCardiologist(selectedCardiologist);
        });

         // Event handler for the "Status" dropdown filter
        $(document).on("change", "#filter-status-select", function () {
            var selectedStatus = $(this).val();
            filterTableByStatus(selectedStatus);
        });

        // Call the filter functions on page load to initialize the table
        filterTableByCardiologist($("#filter-allocate-select-allocate").val());
        filterTableByStatus($("#filter-status-select").val());

        // This is the script that handles the errors of the ecg upload modal.
        // document.addEventListener('DOMContentLoaded', function () {
        // var successMessage = document.getElementById('successMessage');
        // var rejectedMessage = document.getElementById('rejectedMessage');
        // var successDetails = document.getElementById('successDetails');
        // var rejectedDetails = document.getElementById('rejectedDetails');
        // var messageDetails = document.getElementById('messageDetails');

        // function showDetails(detailsList, detailsData) {
        //     var details = JSON.parse(detailsData);
        //     detailsList.innerHTML = ''; // Clear existing content

        //     if (details.length > 0) {
        //     for (var i = 0; i < details.length; i++) {
        //         var listItem = document.createElement('li');
        //         listItem.textContent = `ID: ${details[i].id}, Name: ${details[i].name}`;
        //         detailsList.appendChild(listItem);
        //     }

        //     // Show the message details
        //     messageDetails.style.display = 'block';
        //     } else {
        //     // If there are no details, hide the message details container
        //     messageDetails.style.display = 'none';
        //     }
        // }

        // // Check for success message
        // if (successMessage.textContent.trim() !== '') {
        //     successMessage.style.display = 'block';
        //     showDetails(successDetails, successMessage.dataset.details);
        // }

        // // Check for rejected message
        // if (rejectedMessage.textContent.trim() !== '') {
        //     rejectedMessage.style.display = 'block';
        //     showDetails(rejectedDetails, rejectedMessage.dataset.details);
        // }
        // });


        // document.addEventListener('DOMContentLoaded', function () {
        //     var alertMessage = document.getElementById('alertMessage');

        //     // Hide the alert message after 3 seconds
        //     setTimeout(function () {
        //         alertMessage.style.display = 'none';
        //     }, 3000); // 3000 milliseconds = 3 seconds
        // });

        // document.addEventListener('DOMContentLoaded', function() {
        //     // Check if the page was loaded from a reload
        //     if (performance.navigation.type === 1) { // 1 indicates a page reload
        //         // window.location.href = "{% url 'ecgcoordinator' %}";
        //         // This will not show the previous page by clicking back( <- ) button.
        //         window.location.replace("{% url 'ecgcoordinator' %}");
        //         // The upload of the data on the page is still not fixed after reload.
        //         // I will assign a flag which will reject the again post on reload.
        //     }
        // });
    </script>



     <div class="footer">
        <p>&copy; 2019-2024 XRAi Digital. All rights reserved.</p>
    </div>
</body>

</html>
