<!DOCTYPE html>
<html>
{% load tz %}
{% load static %}

<head>
  <title>XRAi Reporting</title>
  <link rel="stylesheet" href="{% static 'resource/css/main.css' %}" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Add your CSS styles here */
    .button {
      display: block;
      margin: 0 auto;
      /* This will center the button horizontally */
    }


    .card {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    form p {
      margin-bottom: 10px;
      text-align: center;
    }


    select {
      margin-top: 10px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

    }


    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
      /* Allow vertical resizing */
    }




    ul.messages {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }

    ul.messages li {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .success {
      background-color: #d4edda;
      color: #155724;
    }

    .error {
      background-color: #f8d7da;
      color: #721c24;
    }

    .custom-file-input {
      display: none;
    }

    .custom-file-label {
      background-color: #007BFF;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }

    .message-card {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      display: none;
      /* Hide message cards by default */
    }

    .success {
      background-color: #d4edda;
      color: #155724;
    }

    .error {
      background-color: #f8d7da;
      color: #721c24;
    }

    .popup {
        display: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: orange;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        z-index: 1000;
    }

    .popup-content {
        font-size: 14px;
    }

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">XRAi Reporting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                   <li class="nav-item">
                      <a href="client/" class="nav-link">
                        <button class="btn btn-sm btn-info"><strong>Dashboard</strong></button>
                      </a> 
                    </li>
                    <li class="nav-item">
                      <a href="/logout" class="nav-link">
                        <button class="logout-button btn btn-sm btn-danger"><strong>Logout</strong></button>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


  <div class="card">
      <div id="popup-message" class="popup">
            <span class="popup-content">Findings X-Ray Images...</span>
        </div>
    <h2>Upload DICOM Image</h2>
    <form method="post" enctype="multipart/form-data" action="{% url 'upload_dicom' %}">
      {% csrf_token %}

      <div class="form-group">
        <label for="id_dicom_file">Dicom file:</label>
        {{ form.dicom_file }}
      </div>

      <div class="col">
        <select class="form-control" name='location' required>
          <option value="">Select Location</option>
          {% for location in location %}
          <option>{{ location.name }}</option>
          {% endfor %}
        </select>
      </div>
      <textarea name="note" id="note" placeholder="Enter clinical note"></textarea>

      <div class="form-group">
          <label for="id_upload_type"><strong>Select View:</strong></label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="upload_type" value="single_file_per_person" checked>
          <label class="form-check-label" for="id_upload_type_single">Single View</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="upload_type" value="multiple_file_single_person">
          <label class="form-check-label" for="id_upload_type_multiple">Multiple View</label>
        </div>
      </div>

      <button class="button" type="submit">Upload</button>
    </form>
    <!-- Add this part to your template -->
    {% if success_message %}
    <div class="alert alert-success" role="alert">
      <strong>Success!</strong> {{ success_message }}
      {% if success_details %}
      <ul>
        {% for detail in success_details %}
        <li>ID: {{ detail.id }}, Name: {{ detail.name }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
    {% endif %}

    {% if rejected_message %}
    <div class="alert alert-danger" role="alert">
      <strong>Rejected! Duplicate Data Alert</strong><br> {{ rejected_message }}
      {% if rejected_details %}
      <ul>
        {% for detail in rejected_details %}
        <li>ID: {{ detail.id }}, Name: {{ detail.name }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
    {% endif %}

    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--  <script>-->
<!--      $(document).ready(function () {-->
<!--        // When the Auto Sync button is clicked-->
<!--        $('.btn-primary').click(function () {-->
<!--          // Send a POST request to the auto_sync endpoint-->
<!--          $.ajax({-->
<!--            url: '/auto_sync/', // Replace this with the actual URL of your auto_sync endpoint-->
<!--            method: 'POST',-->
<!--            headers: { 'X-CSRFToken': '{{ csrf_token }}' }, // Include CSRF token-->
<!--            success: function (response) {-->
<!--              // Handle success response if needed-->
<!--              console.log('Auto Sync triggered successfully');-->
<!--            },-->
<!--            error: function (error) {-->
<!--              // Handle error response if needed-->
<!--              console.error('Error triggering Auto Sync:', error);-->
<!--            }-->
<!--          });-->
<!--        });-->
<!--      });-->
<!--  </script>-->


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var successMessage = document.getElementById('successMessage');
      var rejectedMessage = document.getElementById('rejectedMessage');
      var successDetails = document.getElementById('successDetails');
      var rejectedDetails = document.getElementById('rejectedDetails');
      var messageDetails = document.getElementById('messageDetails');

      function showDetails(detailsList, detailsData) {
        var details = JSON.parse(detailsData);
        detailsList.innerHTML = ''; // Clear existing content

        if (details.length > 0) {
          for (var i = 0; i < details.length; i++) {
            var listItem = document.createElement('li');
            listItem.textContent = `ID: ${details[i].id}, Name: ${details[i].name}`;
            detailsList.appendChild(listItem);
          }

          // Show the message details
          messageDetails.style.display = 'block';
        } else {
          // If there are no details, hide the message details container
          messageDetails.style.display = 'none';
        }
      }

      // Check for success message
      if (successMessage.textContent.trim() !== '') {
        successMessage.style.display = 'block';
        showDetails(successDetails, successMessage.dataset.details);
      }

      // Check for rejected message
      if (rejectedMessage.textContent.trim() !== '') {
        rejectedMessage.style.display = 'block';
        showDetails(rejectedDetails, rejectedMessage.dataset.details);
      }
    });


    document.addEventListener('DOMContentLoaded', function () {
        var alertMessage = document.getElementById('alertMessage');

        // Hide the alert message after 3 seconds
        setTimeout(function () {
            alertMessage.style.display = 'none';
        }, 3000); // 3000 milliseconds = 3 seconds
    });

  </script>

</body>

</html>
