<!DOCTYPE html>
<html>
{% load tz %} {% load static %}

<head>
  <title>XRAi Reporting</title>
  <link rel="stylesheet" href="{% static 'resource/css/main.css' %}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- Include necessary libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cornerstone-core@latest/dist/cornerstone.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/cornerstone-wado-image-loader@latest/dist/cornerstoneWADOImageLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cornerstone-tools@latest/dist/cornerstoneTools.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    .container {
      margin: 0 auto;
      width: 100%;
      max-width: 100%;
      padding-left: 5px;
      padding-right: 5px;
    }

    .card {
      border: none;
      border-radius: 7px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 3px;
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #fff;
    }

    .card-body {
      padding: 10px;
    }

    #count1 {
      padding: 10px;
      font-size: 25px;
      color: black;
    }

    #count2 {
      padding: 10px;
      font-size: 25px;
      color: black;
    }

    #totalRowCount {
      color: orange;
    }

    #reportedRowCount {
      color: green;
    }

    .header {
      margin-bottom: 5px;
      background-color: #fff;
      z-index: 10;
      position: sticky;
      top: 60px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ccc;
    }

    th,
    td {
      padding: 5px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    th:last-child,
    td:last-child {
      border-right: none;
    }

    th:first-child,
    td:first-child {
      position: sticky;
      left: 0;
      background-color: #fff;
      z-index: 1;
    }

    td:first-child {
      z-index: 2;
    }

    .table-container {
      height: 100%;
      overflow-y: auto;
    }

    .dropdown-select {
      position: relative;
    }

    .dropdown-select select {
      width: 100%;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .dropdown-select select:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px #007bff;
    }

    .dropdown-select1 {
      position: relative;
    }

    .dropdown-select1 select {
      width: 70%;
      padding: 5px;
      font-size: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .dropdown-select1 select:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px #007bff;
    }

    .greeting {
      margin-top: 18px;
      text-align: right;
      font-weight: bold;
      float: right;
      color: black;
    }

    .search-container {
      margin-top: 7px;
      margin-right: 270px;
      font-weight: bold;
      float: right;
      position: sticky;
      display: flex;
      justify-content: center;
    }

    .footer {
      background-color: #f7f7f7;
      padding: 10px 0;
      text-align: center;
      margin-top: auto;
    }

    .filter-dropdown-container {
      display: flex;
      align-items: center;
    }

    .filter-dropdown-container>div {
      margin-right: 3px;
      /* Adjust this value to control the space between the "Date" header and the dropdown */
    }

    a.reportButton {
      color: white;
      background-color: #ffa500;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 15px;
      cursor: pointer;
      text-decoration: none;
      /* Add this line to remove underline */
      transition: background-color 0.3s;
    }

    a.reportButton:hover {
      background-color: #ff8c00;
      /* Change to the desired darker orange color on hover */
      text-decoration: none;
    }


    .hidden-row {
      display: none;
    }

    .btn-custom-sm {
      padding: 5px;
      font-size: 11px;
      border-radius: 4px;
      background-color: #ff0000;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    .scroll-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      display: none;
    }

    .scroll-to-top a {
      display: block;
      width: 40px;
      height: 40px;
      background-color: green;
      border-radius: 50%;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
    }

    .refresh {
      background-color: blue;
      color: white;
      padding: 3px 7px;
      border: none;
      border-radius: 5px;
      font-size: 12px;
    }

    .popup {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: orange;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      z-index: 1000;
      max-width: 300px;
      /* Adjust the maximum width as needed */
      width: auto;
      /* Set width to auto or a specific value based on your design */
    }

    .popup-content {
      font-size: 14px;
      /* You can also set a max-width for the content if needed */
      max-width: 100%;
      overflow: hidden;
      /* Hide content overflow if it exceeds the max-width */
    }

    .small-popup {
      display: none;
      position: absolute;
      background-color: white;
      color: black;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      max-width: 300px;
      /* Adjust the maximum width as needed */
      width: auto;
      /* Set width to auto or a specific value based on your design */
    }

    /* Apply 3D effect on hover */
    .unallocate-button {
      transition: transform 0.3s;
    }

    .unallocate-button:hover {
      transform: translateY(-3px) translateZ(0);
      /* Adjust the values for the desired 3D effect */
    }

     #patientTable {
      width: 100vw;
      background-color: white;
      color: black;
    }

    #myInput {
      padding: 5px;
      font-size: 15px;
      width: 230px;

    }

    #myInput::placeholder {
      color: #999;
      /* Adjust the color as needed */
    }

    .openClinicalHistoryButton {
      padding: 3px 5px;
      font-size: 14px;
      background-color: blue;
      color: #fff;
      /* White text color */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .openClinicalHistoryButton:hover {
      background-color: #0056b3;
    }

    a.imageButton {
      display: inline-block;
      padding: 3px 5px;
      background-color: brown;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    a.imageButton:hover {
      background-color: #8B4513;
      /* Change to the desired darker brown color */
      color: #ffffff;
      text-decoration: none;
    }

    .row-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .count-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: skyblue;
      border-radius: 10px;
      font-family: 'Arial', sans-serif;
    }

    #count1,
    #count2,
    .greeting {
      margin-right: 10px;
      margin-left: 10px;
      padding: 4px;
      font-size: 16px;
    }

    #totalRowCount,
    #reportedRowCount {
      color: black;
    }

    #myInput {
      padding: 8px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 250px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">XRAi Reporting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/logout" class="nav-link">
                            <button class="logout-button btn btn-sm btn-danger"><strong>Logout</strong></button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <div class="container">
    <div id="clinicalHistoryPopup" class="small-popup">
      <span class="popup-content"></span>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div>
          <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
          <div>
            {% if page_obj.has_previous %}
                <a href="?page=1">First</a>
                <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">Next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
            {% endif %}
          </div>
          <div class="card-body">
            <h1 class="header">
              <div class="row-container">
                <div class="count-container">
                  <span id="count1"><strong>Total Reported:</strong> <span>{{reported}}</span></span>
                  <span id="count1"><strong>Current Allocated:</strong> <span id="totalRowCount">0</span></span>
                  <span id="count2"><strong>Current Reported:</strong> <span id="reportedRowCount">0</span></span>
                </div>
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names/IDs/Test Date"
                  title="Type in a name">
                <div class="greeting" id="greeting">
                  {% if user %}
                  <h6>
                    <strong>{{ user.first_name }}</strong>,
                    <span id="greeting-text"></span>
                  </h6>
                  {% endif %}
                </div>
              </div>
            </h1>

          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <div class="table-container">
          <table id="patientTable">
            <thead>
              <tr>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>
                  <div class="filter-dropdown-container">
                    <div>Test Date</div>
                      <div class="dropdown-select1" id="filter-date-dropdown-date">
                          <select id="filter-date-select-date" class="form-control">
                            <option value="">All</option>
                            {% for date in Date %}
                            <option value="{{ date }}">{{ date }}</option>
                            {% endfor %}
                          </select>
                      </div>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="filter-dropdown-container">
                    <div>Location</div>
                    <div class="dropdown-select1" id="filter-location-dropdown">
                      <select id="filter-location-select-location" class="form-control">
                        <option value="">All</option>
                        {% for location in locations %}
                        <option value="{{ location }}" data-city="{{ location.name }}">{{ location }}</option>
                        {% endfor %}
                      </select>
                    </div>
                  </div>
                </th>

                <th>Clinical History</th>
                <th>Image</th>
                <th>Actions</th>
              <!-- Add a column for the "Report" button -->
              </tr>
        </thead>
        <tbody>
          {% for patient in patients %}
          <tr class="patientRow" id="{{ patient.patient_id }}">
            <td>{{ patient.patient_id }}</td>
            <td>{{ patient.patient_name }}</td>
            <td>{{ patient.age }}</td>
            <td>{{ patient.gender }}</td>
            <td>{{ patient.study_date }}</td>
            <td>{{ patient.location }}</td>
            <td>
              <button class="openClinicalHistoryButton" data-clinical-history="{{ patient.notes }}">
                View
              </button>
            </td>

            <td>
                  {% for jpeg_file in patient.jpeg_files.all %}
                    <a class="imageButton" target="_blank" href="{% get_media_prefix %}{{ jpeg_file.jpeg_file }}">
                      Image {{ forloop.counter }}
                    </a>
                  {% endfor %}
                </td>
                <td>
                  {% if patient.jpeg_files.exists %}
                      <a class="reportButton"
                          href="reporting-bot?data-patientid={{ patient.patient_id }}&data-patientname={{ patient.patient_name }}&data-age={{ patient.age }}&data-gender={{ patient.gender }}&data-testdate={{ patient.study_date }}&data-reportdate={% now 'Y-m-d' %}&data-reportimage={% get_media_prefix %}{{ patient.jpeg_files.first.jpeg_file }}&data-location={{ patient.location }}&data-accession={{ patient.accession_number }}"
                          data-patient-id="{{ patient.patient_id }}" data-patientname="{{ patient.patient_name }}"
                          data-age="{{ patient.age }}" data-gender="{{ patient.gender }}"
                          data-testdate="{{ patient.study_date }}" data-reportdate="{% now 'Y-m-d' %}"
                          data-reportimage="{% get_media_prefix %}{{ patient.jpeg_files.first.jpeg_file }}"
                          data-dicom-file="{% get_media_prefix %}{{ patient.dicom_file }}"
                          data-location="{{ patient.location }}"
                          data-accession="{{ patient.accession_number }}" onclick="changeButtonColor(this);">
                          {% if patient.isDone %}
                              Reported
                          {% else %}
                              Report
                          {% endif %}
                      </a>
                  {% endif %}
                </td>
          </tr>
          {% endfor %}
        </tbody>
        </table>
      </div>
      <div id="reportingBotContainer"></div>
      <div id="dicomViewer"></div>

      <div class="scroll-to-top">
        <a href="#top"><i class="fa fa-arrow-up"></i></a>
      </div>
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Include necessary libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cornerstone-core@latest/dist/cornerstone.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cornerstone-wado-image-loader@latest/dist/cornerstoneWADOImageLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cornerstone-tools@latest/dist/cornerstoneTools.js"></script>





  <script>
    $(document).ready(function () {
      let popupTimer;

      $(".openClinicalHistoryButton").hover(
        function (event) {
          // Show the clinical history data in a separate popup
          const clinicalHistoryData = $(this).data("clinical-history");
          showPopup("Clinical History", clinicalHistoryData, event);
        },
        function () {
          // Hide the popup after a short delay
          popupTimer = setTimeout(hidePopup, 300); // Adjust the delay as needed
        }
      );

      $(".openClinicalHistoryButton").mousemove(function (event) {
        // Clear the existing timer to prevent premature hiding
        clearTimeout(popupTimer);

        // Position the popup next to the cursor
        positionPopup(event);
      });

      function showPopup(title, content, event) {
        const popup = $("#clinicalHistoryPopup");
        const popupContent = $(".popup-content");

        // Set the title and content of the popup
        popupContent.html(`${content}`);

        // Position and display the small popup above the cursor
        positionPopup(event);
        popup.fadeIn();
      }


      function hidePopup() {
        // Hide the popup
        const popup = $("#clinicalHistoryPopup");
        popup.fadeOut();
      }

      function positionPopup(event) {
        // Position the small popup above the cursor
        const popup = $("#clinicalHistoryPopup");
        popup.css({
          top: event.pageY - popup.outerHeight() - 10, // Adjust the offset as needed
          left: event.pageX + 10, // Add an offset from the cursor
        });
      }
    });


    // Move reported rows to the bottom on page load
    moveReportedRowsToBottom();

    function moveReportedRowsToBottom() {
      // Get all rows in the table
      var rows = $('#patientTable tbody tr');

      // Separate reported rows and non-reported rows
      var reportedRows = rows.filter(':has(.reportButton:contains("Reported"))');
      var nonReportedRows = rows.not(reportedRows);

      // Append reported rows after non-reported rows
      $('#patientTable tbody').append(reportedRows);

      // Update row counts
      updateRowCounts();
    }


    // Function to update the counts of rows with 'Report' and 'Reported' button states
      function updateRowCounts() {
        const totalRowCount = $("#patientTable tbody tr").length;
        const reportedRowCount = $(
          '#patientTable tbody tr .reportButton:contains("Reported")'
        ).length;

        // Update the counts on the web page
        $("#totalRowCount").text(totalRowCount);
        $("#reportedRowCount").text(reportedRowCount);
      }

      // Call the updateRowCounts function when the document is ready
      $(document).ready(function () {
        updateRowCounts();
      });
  </script>

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("patientTable");
      tr = table.getElementsByTagName("tr");

      for (i = 1; i < tr.length; i++) {
        var found = false;
        var columns = tr[i].getElementsByTagName("td");
        for (var j = 0; j < columns.length - 1; j++) { // Exclude the last column (Actions)
          td = columns[j];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              found = true;
              break;
            }
          }
        }
        if (found) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  </script>

  <script>
    function changeButtonColor(anchor) {
      const button = $(anchor); // Convert the anchor to a jQuery object
      const PatientId = String(button.data("patient-id")).trim(); // Remove leading and trailing spaces
      const patientName = String(button.data("patientname")).trim();
      const age = String(button.data("age")).trim();
      const gender = String(button.data("gender")).trim();
      const testDate = String(button.data("testdate")).trim();
      const reportDate = String(button.data("reportdate")).trim();
      const reportImage = String(button.data("reportimage")).trim();
      const location = String(button.data("location")).trim();

      // Check the isDone status
      if (isDone) {
        // If isDone is true, the button should already be in 'reported' state
        return;
      }

      // If the button is not in 'reported' state, change its style
      button.addClass("reported");
      // Change the button text
      button.text("Reported");

      // Construct the URL with query parameters
      const redirectURL = `reporting-bot?data-patientid=${PatientId}&data-patientname=${patientName}&data-age=${age}&data-gender=${gender}&data-testdate=${testDate}&data-reportdate=${reportDate}&data-reportimage=${reportImage}&data-location=${location}`;

      // Redirect to the desired URL
      window.location.href = redirectURL;
    }
  </script>

  <script>
     

    // Function to show/hide the scroll-to-top button based on the scroll position
    function toggleScrollToTopButton() {
      var scrollToTopButton = $(".scroll-to-top");
      if ($(window).scrollTop() > 100) {
        scrollToTopButton.fadeIn();
      } else {
        scrollToTopButton.fadeOut();
      }
    }

    // Event handler for the scroll-to-top button click
    $(".scroll-to-top a").click(function (e) {
      e.preventDefault();
      $("html, body").animate({ scrollTop: 0 }, "fast");
    });

    // Event handler for the window scroll event
    $(window).scroll(function () {
      toggleScrollToTopButton();
    });

    toggleScrollToTopButton();

    function getGreeting() {
      var currentTime = new Date();
      var currentHour = currentTime.getUTCHours() + 6; //get Indian time
      var greetingText = document.getElementById("greeting-text");
      console.log(currentHour);
      if (currentHour >= 0 && currentHour < 12) {
        greetingText.textContent = "Good morning";
        console.log(greetingText.textContent);
      } else if (currentHour >= 12 && currentHour < 16) {
        greetingText.textContent = "Good afternoon";
        console.log(greetingText.textContent);
      } else {
        greetingText.textContent = "Good evening";
        console.log(greetingText.textContent);
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      getGreeting();
    });

    function formatDate(dateString) {
      // Convert date string from "yyyy-mm-dd" to "dd-mm-yyyy"
      var dateParts = dateString.split("-");
      return dateParts[2] + "-" + dateParts[1] + "-" + dateParts[0];
    }

    $(document).ready(function () {
      function filterTableByDate(date) {
        // Show all rows initially
        $("tbody tr").show();

        if (date) {
          // Convert the selected date to the format "dd-mm-yyyy"
          var selectedDateFormatted = formatDate(date);

          // Hide rows that do not match the selected date
          $("tbody tr").each(function () {
            var rowDate = $(this).find("td:nth-child(5)").text();
            if (formatDate(rowDate) !== selectedDateFormatted) {
              $(this).hide();
            }
          });
        }
      }

      function filterTableByLocation(location) {
        // Show all rows initially
        $("tbody tr").show();

        if (location) {
          // Filter rows based on the selected location
          $("tbody tr").each(function () {
            var rowCity = $(this).find("td:nth-child(8)").text().trim();
            var rowLocation = $(this).find("td:nth-child(6)").text().trim();
            if (rowCity !== location && rowLocation !== location) {
              $(this).hide();
            }
          });
        }
      }

      // Event handler for the "Date" dropdown filter
      $("#filter-date-select-date").change(function () {
        var selectedDate = $(this).val();
        filterTableByDate(selectedDate);
      });

      $(document).on("change", "#filter-location-select-location", function () {
          var selectedLocation = $(this).val();
          filterTableByLocation(selectedLocation);
          updateLocationOptions(selectedLocation);
        }
      );

      // Event handler for the "Allocate" dropdown filter
      $(document).on("change", "#filter-allocate-select-allocate", function () {
          var selectedCardiologist = $(this).val();
          filterTableByCardiologist(selectedCardiologist);
        }
      );

      // Event handler for the "City/Location" dropdown filter
      $(document).on("change", "#filter-city-select-city", function () {
        var selectedCity = $(this).val();
        filterTableByLocation(selectedCity);
      });

      $(document).on("change", "#filter-location-select-location", function () {
          var selectedLocation = $(this).val();
          filterTableByLocation(selectedLocation);
          updateLocationOptions(selectedLocation);
        }
      );

      // Call the filter functions on page load to initialize the table
      filterTableByDate($("#filter-date-select-date").val());
      filterTableByCardiologist($("#filter-allocate-select-allocate").val());
      filterTableByLocation($("#filter-city-select-city").val());
    });
  </script>

  <div class="footer">
    <p>&copy; 2019-2024 XRAi Digital. All rights reserved.</p>
  </div>
</body>

</html>